PORT = 3000 
DB_URL = "your db url"
CLOUD_NAME = "cloudinary cloud name"
API_KEY = "cloudinary api key"
API_SECRET = "cloudinary api secret key"

MAIL_HOST = smtp.gmail.com
MAIL_USER= your email address
MAIL_PASS = pass key
